<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epam.Local_Forum.BLL.Interfaces\Epam.Local_Forum.BLL.Interfaces.csproj" />
    <ProjectReference Include="..\Epam.Local_Forum.BLL\Epam.Local_Forum.BLL.csproj" />
    <ProjectReference Include="..\Epam.Local_Forum.Dependencies\Epam.Local_Forum.Dependencies.csproj" />
    <ProjectReference Include="..\Epam.Local_Forum.Entities\Epam.Local_Forum.Entities.csproj" />
  </ItemGroup>

</Project>
