# epam-sp-2021

Final_Project/: Epam.Local_Forum.sln
Final_Project/Epam.Local_Forum.BLL/: Epam.Local_Forum.BLL.csproj  MessageLogic.cs
Final_Project/Epam.Local_Forum.BLL.Interfaces/: Epam.Local_Forum.BLL.Interfaces.csproj  IMessageLogic.cs
Final_Project/Epam.Local_Forum.DAL/: Epam.Local_Forum.DAL.csproj  MessageSqlDAO.cs
Final_Project/Epam.Local_Forum.DAL.Interfaces/: IMessageDAO.cs
Final_Project/Epam.Local_Forum.Dependencies/: DependencyResolver.cs  Epam.Local_Forum.Dependencies.csproj
Final_Project/Epam.Local_Forum.Entities/: Message.cs
Final_Project/Epam.Local_Forum.PL/: Epam.Local_Forum.PL.csproj  Global.asax  Global.asax.cs  Program.cs  Startup.cs
Final_Project/Epam.Local_Forum.PL/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Final_Project/Epam.Local_Forum.PL/Pages/Shared/: _Layout.cshtml
Final_Project/Epam.Local_Forum.PL/Properties/: AssemblyInfo.cs  launchSettings.json
Final_Project/Final_Project/: Startup.cs
Final_Project/Final_Project/Pages/: Error.cshtml.cs
Final_Project/Final_Project/Properties/: launchSettings.json
