<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epam.Local_Forum.DAL.Interfaces\Epam.Local_Forum.DAL.Interfaces.csproj" />
    <ProjectReference Include="..\Epam.Local_Forum.Entities\Epam.Local_Forum.Entities.csproj" />
  </ItemGroup>

</Project>
